{
  "CONTRACT_ADDRESS": "0x60981d7b5c0ae43705c37ed4f39ab00b9a75d441",
  "SCAN_LINK": "https://rinkeby.etherscan.io/token/0x60981d7b5c0ae43705c37ed4f39ab00b9a75d441",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "SinglesNFT",
  "SYMBOL": "SNFT",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 75000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/singlesnft",
  "SHOW_BACKGROUND": false
}